<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<groupId>com.example.framework</groupId>
<artifactId>framework-agg</artifactId>
<version>0</version>
<packaging>pom</packaging>

<modules>
    <module>framework-parent</module>
    <module>framework-lib</module>
</modules>
</project>
