# jgitver-samples

deploy-at-end/: pom.xml
external-microservice/framework/: pom.xml
external-microservice/framework/framework-lib/: pom.xml
external-microservice/framework/framework-lib/src/main/java/: Service.java
external-microservice/framework/framework-microservice-parent/: pom.xml
external-microservice/framework/framework-parent/: pom.xml
external-microservice/microservice/: pom.xml
multi-deploy-at-end/: pom.xml
multi-deploy-at-end/one/: pom.xml
multi-deploy-at-end/two/: pom.xml
multi-module/: pom.xml
nexus-deployment/nexus2-oss/: README.md  docker-compose.yaml
nexus-deployment/nexus2-oss/maven-project/: pom.xml
nexus-deployment/nexus3-oss/: README.md  docker-compose.yaml
nexus-deployment/nexus3-oss/maven-project/: pom.xml
shade-multi-deploy-at-end/: pom.xml
shade-multi-deploy-at-end/one/: pom.xml
shade-multi-deploy-at-end/two/: pom.xml
