<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.framework</groupId>
        <artifactId>framework-microservice-parent</artifactId>
        <version>0</version>    <!-- using framework version F -->
    </parent>

    <groupId>com.example.application</groupId>
    <artifactId>microservice</artifactId>
    <version>1</version>        <!-- but microservice application will have its own version M -->
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.example.framework</groupId>
            <artifactId>framework-lib</artifactId>      <!-- expected always to be framework version F -->
        </dependency>
    </dependencies>
</project>
